:root {
  --primary-color: rgb(220, 220, 220);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 150px;
  height: 200px;
  border: 2px solid var(--primary-color);
  /* padding: 0.5rem 0.3rem; */
  margin: 10px 1px;
  position: relative;
  /* border-radius: 5px; */
}

.card__title {
  text-decoration: none;
  color: black;
  font-weight: 400;
  text-align: center;
}

.card__price {
  color:black;
  font-size: 10px;
  position: absolute;
  top: 115px;
  background-color: white;
  /* width: 100%; */
}

.image__container {
  background-color: rgb(183, 183, 183);
  width: auto;
  height: 130px;
  margin: 0 auto;
}

.image__container img {
  width: 100%;
  object-fit: cover;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card__price {
  text-align: center;
  display: inline-block;
}

.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  transform: translate(15px, -15px) scale(1);
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;
  border: 2px solid rgb(0, 0, 0);
  font-size: 20px;
  display: flex;
  justify-content: center;
  opacity: 1;
}

@keyframes scaleanimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.card__badge--hidden {
  display: none;
}