* {
  box-sizing: border-box;
}

.image__containerDitail{
  width: 100%;
  background-size: cover;
}
.image__containerDitail img {
  /* object-fit: contain; */
  max-width:100%!important;
  height:auto!important;
  /* width: 50%; */
}
.cardDetail{
  /* position: absolute; */
  margin-top: 20px;
  text-align: center;
  font-family: 'Oxanium';
  font-weight: bold;
}
.cardDetailPrice{
  font-size: 20px;
  font-weight: bold;
}
.cardDetailTitle{
  font-size: 20px;
  font-weight: bold;
}
.cardDescription{
  font-size: 20px;
  font-weight: bold;
  /* text-align: center; */
}
.column {
  flex-direction: column;
  background-color:#bbb;
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* .btn-containerDetail{
  margin-left: 10%;
  margin-top: 8%;
} */

.sizes-btn-container{
  margin-left: 1em;
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
}

.btnCart{
  margin-top: 10px;
  display: flex;
  justify-content: center;
} 

.btn-add {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  /* border-radius: 15px; */
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Jura';
  font-size: 32px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  min-height: 30px;
  min-width: 0px;

  outline: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 12em;
  will-change: transform;
}
.insert{
  text-align: center;
}
.btn-add:disabled {
  pointer-events: none;
}

.btn-add:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn-add:active {
  box-shadow: none;
  transform: translateY(0);
}

.card__sizes{
  text-align: start;
  margin-left: 1em;
}